<div id="container">
  <div id="preview">
    <div id="canvas"></div>
  </div>
  <div class="button_container">
    <button id="catch">Catch element</button>
    <button id="exportButton" disabled>Export</button>
  </div>
  <div class="settings">
    <form id="config" oninput="updatePreview(event)">
      <div class="configBlock">
        <h3>Move</h3>
        <div class="configElement">
          <label for="translateX">Horizontal</label>
          <div class="inputPair">
            <input
              id="translateX_range"
              type="range"
              min="-100"
              max="100"
              value="0"
            />
            <input
              id="translateX_number"
              type="number"
              min="-100"
              max="100"
              value="0"
            />
          </div>
        </div>
        <div class="configElement">
          <label for="translateY">Vertical</label>
          <div class="inputPair">
            <input
              id="translateY_range"
              type="range"
              min="-100"
              max="100"
              value="0"
            />
            <input
              id="translateY_number"
              type="number"
              min="-100"
              max="100"
              value="0"
            />
          </div>
        </div>
      </div>
      <div class="configBlock">
        <h3>Perspective</h3>
        <div class="configElement">
          <label for="perspective">Perspective Depth</label>
          <div class="inputPair">
            <input
              id="perspective_range"
              type="range"
              min="-1"
              max="100"
              value="-1"
            />
            <input
              id="perspective_number"
              type="number"
              min="-1"
              max="100"
              value="-1"
            />
          </div>
        </div>
      </div>
      <div class="configBlock">
        <h3>Rotate</h3>
        <div class="configElement">
          <label for="rotateX">RotateX</label>
          <div class="inputPair">
            <input
              id="rotateX_range"
              type="range"
              min="-89"
              max="89"
              value="0"
            />
            <input
              id="rotateX_number"
              type="number"
              min="-89"
              max="89"
              value="0"
            />
          </div>
        </div>
        <div class="configElement">
          <label for="rotateY">RotateY</label>
          <div class="inputPair">
            <input
              id="rotateY_range"
              type="range"
              min="-89"
              max="89"
              value="0"
            />
            <input
              id="rotateY_number"
              type="number"
              min="-89"
              max="89"
              value="0"
            />
          </div>
        </div>
        <div class="configElement">
          <label for="rotateZ">RotateZ</label>
          <div class="inputPair">
            <input
              id="rotateZ_range"
              type="range"
              min="-180"
              max="180"
              value="0"
            />
            <input
              id="rotateZ_number"
              type="number"
              min="-180"
              max="180"
              value="0"
            />
          </div>
        </div>
      </div>
      <div class="configBlock">
        <h3>Scale</h3>
        <div class="configElement">
          <label for="scaleX">ScaleX</label>
          <div class="inputPair">
            <input
              id="scaleX_range"
              type="range"
              min="0.1"
              max="10"
              step="0.1"
              value="1"
            />
            <input
              id="scaleX_number"
              type="number"
              min="0.1"
              max="10"
              step="0.1"
              value="1"
            />
          </div>
          <label for="scaleY">ScaleY</label>
          <div class="inputPair">
            <input
              id="scaleY_range"
              type="range"
              min="0.1"
              max="10"
              step="0.1"
              value="1"
            />
            <input
              id="scaleY_number"
              type="number"
              min="0.1"
              max="10"
              step="0.1"
              value="1"
            />
          </div>
        </div>
      </div>
      <div class="configBlock">
        <h3>Skew</h3>
        <div class="configElement">
          <label for="skewX">SkewX</label>
          <div class="inputPair">
            <input id="skewX_range" type="range" min="-89" max="89" value="0" />
            <input
              id="skewX_number"
              type="number"
              min="-89"
              max="89"
              value="0"
            />
          </div>
          <label for="skewY">SkewY</label>
          <div class="inputPair">
            <input id="skewY_range" type="range" min="-89" max="89" value="0" />
            <input
              id="skewY_number"
              type="number"
              min="-89"
              max="89"
              value="0"
            />
          </div>
        </div>
      </div>
    </form>
    <form id="origin" oninput="updateOrigin(event)">
      <div class="configBlock">
        <h3>Origin</h3>
        <div class="configElement">
          <label for="originX">OriginX</label>
          <div class="inputPair">
            <input
              id="originX_range"
              type="range"
              min="0"
              max="100"
              value="50"
            />
            <input
              id="originX_number"
              type="number"
              min="0"
              max="100"
              value="50"
            />
          </div>
        </div>
        <div class="configElement">
          <label for="originY">OriginY</label>
          <div class="inputPair">
            <input
              id="originY_range"
              type="range"
              min="0"
              max="100"
              value="50"
            />
            <input
              id="originY_number"
              type="number"
              min="0"
              max="100"
              value="50"
            />
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div id="shadow_canvas"></div>
<style>
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    font-family: "Inter", "Arial", sans-serif;
    font-size: 14px;
    line-height: 1.2rem;
  }

  #container {
    padding: 8px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #fff;
  }

  #preview {
    background-color: #f3f3f3;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
  }

  h3 {
    margin: 0;
    font-size: 1.4rem;
  }

  button {
    font-size: 16px;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #fff;
    background-color: #0275ff;
  }

  button:disabled {
    opacity: 0.4;
  }

  form {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .button_container {
    padding: 12px 0;
    display: flex;
    gap: 8px;
  }

  .configBlock {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .inputPair {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  input[type="number"] {
    font-size: 16px;
    font-weight: 500;
    padding: 4px 6px;
    border: 1px solid transparent;
    border-radius: 8px;

    -moz-appearance: textfield;
  }

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"]:hover {
    border-color: #bbbbbb;
  }

  #canvas svg {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  .settings {
    height: 320px;
    overflow-y: auto;
  }

  #shadow_canvas {
    visibility: hidden;
    z-index: -1;
  }

  #shadow_canvas svg {
    width: 100%;
    height: 100%;
  }
</style>

<script>
  const MLTY = 2;
  document.getElementById("catch").onclick = () => {
    parent.postMessage({ pluginMessage: { type: "catch" } }, "*");
  };

  function updateSiblingInput(initInput) {
    const { id, value } = initInput;
    const [param, type] = id.split("_");

    if (type === "range") {
      document.getElementById(`${param}_number`).value = value;
    }

    if (type === "number") {
      document.getElementById(`${param}_range`).value = value;
    }
  }

  function updatePreview(e) {
    updateSiblingInput(e.target);
    const inputs = Array.from(
      document.getElementById("config").querySelectorAll("input")
    ).filter((item) => item.type === "number");
    const params = inputs.map((input) => {
      const { id, value } = input;
      const [param, type] = id.split("_");

      let unit = "px";
      if (param && param.includes("scale")) {
        unit = "";
      } else if (
        param &&
        (param.includes("rotate") || param.includes("skew"))
      ) {
        unit = "deg";
      }

      return [param, value, unit];
    });

    const canvas = document.getElementById("canvas");
    const shadowCanvas = document.getElementById("shadow_canvas");

    const svg = canvas.children[0];
    const shadowSvg = shadowCanvas.children[0];

    const previewParams = params.map(([id, value, unit]) => {
      if (id === "perspective") {
        if (value === "-1") {
          return `${id}(none)`;
        } else {
          return `${id}(${
            (((canvas.offsetWidth + canvas.offsetHeight) / 2) * value) / 100
          }${unit})`;
        }
      }

      if (id === "translateX") {
        return `${id}(${(svg.width.baseVal.value * value) / 100}${unit})`;
      }

      if (id === "translateY") {
        return `${id}(${(svg.height.baseVal.value * value) / 100}${unit})`;
      }

      return `${id}(${value}${unit})`;
    });

    const originParams = params.map(([id, value, unit]) => {
      if (id === "perspective") {
        if (value === "-1") {
          return `${id}(none)`;
        } else {
          return `${id}(${
            (((shadowCanvas.offsetWidth + shadowCanvas.offsetHeight) / 2) *
              value) /
            100
          }${unit})`;
        }
      }

      if (id === "translateX") {
        return `${id}(${(shadowSvg.width.baseVal.value * value) / 100}${unit})`;
      }

      if (id === "translateY") {
        return `${id}(${
          (shadowSvg.height.baseVal.value * value) / 100
        }${unit})`;
      }

      return `${id}(${value}${unit})`;
    });

    svg.style.transform = previewParams.join(" ");
    shadowSvg.style.transform = originParams.join(" ");
  }

  function updateOrigin(e) {
    updateSiblingInput(e.target);
    const inputs = Array.from(
      document.getElementById("origin").querySelectorAll("input")
    ).filter((item) => item.type === "number");
    const [originX, originY] = inputs.map((input) => input.value);

    const svg = document.getElementById("canvas").children[0];
    svg.style.transformOrigin = `${originX}% ${originY}%`;

    const shadowSvg = document.getElementById("shadow_canvas").children[0];
    shadowSvg.style.transformOrigin = `${originX}% ${originY}%`;
  }

  onmessage = (event) => {
    const { svg, params } = event.data.pluginMessage;
    const canvas = document.getElementById("canvas");
    const canvasHeight = canvas.offsetHeight;
    //document.getElementById("perspective").max = 10 * canvasHeight;
    document.getElementById("canvas").innerHTML = svg;
    const shadowCanvas = document.getElementById("shadow_canvas");
    shadowCanvas.innerHTML = svg;
    shadowCanvas.style.width = `${params.width * MLTY}px`;
    shadowCanvas.style.height = `${params.height * MLTY}px`;
    document.getElementById("exportButton").disabled = false;
  };

  document.getElementById("exportButton").addEventListener("click", () => {
    const svgContainer = document.getElementById("shadow_canvas");
    const svgElement = svgContainer.children[0];

    // Создание нового Canvas элемента
    const canvas = document.createElement("canvas");
    let canvasWidth = svgContainer.clientWidth / MLTY;
    let canvasHeight = svgContainer.clientHeight / MLTY;
    const canvasRatio = canvasWidth / canvasHeight;

    if (canvasWidth > 4096) {
      canvasWidth = 4096;
      canvasHeight = 4096 / canvasRatio;
    }

    if (canvasHeight > 4096) {
      canvasWidth = 4096 * canvasRatio;
      canvasHeight = 4096;
    }

    canvas.width = canvasWidth;
    canvas.height = canvasHeight;
    const ctx = canvas.getContext("2d");

    // Получение стилей SVG
    const svgData = new XMLSerializer().serializeToString(svgElement);
    const svgBlob = new Blob([svgData], {
      type: "image/svg+xml;charset=utf-8",
    });
    const url = URL.createObjectURL(svgBlob);

    const img = new Image();
    img.onload = () => {
      ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
      URL.revokeObjectURL(url);

      // Преобразование Canvas в Data URL (base64)
      const base64Image = canvas.toDataURL("image/png");
      parent.postMessage(
        { pluginMessage: { type: "insert", image: base64Image } },
        "*"
      );
    };
    img.src = url;
  });
</script>
